define icTomato 992280
define icPotato 992278
define icCorn 992300
define icSoyBean 992298
define icWheat 992311
define icRice 992308
define icPumpkin 992321
define icCocoa 992324
define icSugarCane 992327

alias currentIc r15

Loop:
move currentIc icTomato
jal DoTheThing
move currentIc icPotato
jal DoTheThing
move currentIc icCorn
jal DoTheThing
move currentIc icSoyBean
jal DoTheThing
move currentIc icWheat
jal DoTheThing
move currentIc icRice
jal DoTheThing
move currentIc icPumpkin
jal DoTheThing
move currentIc icCocoa
jal DoTheThing
move currentIc icSugarCane
jal DoTheThing
j Loop

DoTheThing:
sd currentIc On 1
putd currentIc 0 1
yield
getd r0 currentIc 0
brne r0 0 -2
sd currentIc On 0
j ra