define HV 958056199 #Harvie
define HD -1841632400 #Hydro Device
define Lever 1220484876
alias HVactive r0 #aktiver Harvie
alias HDactive r1 #aktives Device

s db Setting 680051921

select:
move r0 HASH("HV8.1")
move r1 HASH("HD8.1")
jal action
move r0 HASH("HV8.2")
move r1 HASH("HD8.2")
jal action
move r0 HASH("HV8.3")
move r1 HASH("HD8.3")
jal action
move r0 HASH("HV8.4")
move r1 HASH("HD8.4")
jal action
move r0 HASH("HV8.5")
move r1 HASH("HD8.5")
jal action
move r0 HASH("HV8.6")
move r1 HASH("HD8.6")
jal action
move r0 HASH("HV8.7")
move r1 HASH("HD8.7")
jal action
move r0 HASH("HV8.8")
move r1 HASH("HD8.8")
jal action
move r0 HASH("HV8.9")
move r1 HASH("HD8.9")
jal action
move r0 HASH("HV8.10")
move r1 HASH("HD8.10")
jal action
sleep 10
j select

action:
lbn r2 HV HVactive On 0
beq r2 0 ra # schritt skip wenn harvie aus
lbns r2 HD HDactive 0 Occupied 0 #auslesen ob etwas gesetzt ist
beq r2 0 plant #setzen wenn leer
lbn r4 Lever HASH("Seeding8") Setting 0
beq r4 1 seeding
lbns r2 HD HDactive 0 Mature 0 #auslesen ob erntereif
beq r2 1 harvest
j ra

plant:
lbns r3 HV HVactive 0 Quantity 0
beq r3 0 ra #schritt skip wenn kein seed vorhanden
lbn r3 HD HDactive Pressure 0
beq r3 0 ra #schritt skip wenn kein Druck
lbn r3 HD HDactive Temperature 0
blt r3 278 ra #schritt skip wenn zu kalt
bgt r3 323 ra #schritt skip wenn zu warm
sbn HV HVactive Plant 1
j ra

harvest:
sbn HV HVactive Harvest 1
j ra

seeding:
lbns r5 HD HDactive 0 Growth 0 #auslesen ob Seeding
beq r5 6 harvest
j ra