define REQ_ADDR_STATE 500 #Placed=1, Finished=2, (Invalid=3)
define REQ_ADDR_KEY 501
define REQ_ADDR_VALUE 502

define GET_DBSETTING 1
define SET_DBSETTING 2

alias dbDisplay d0

Main:
l r0 db Setting
s dbDisplay Setting r0

jal CheckForRequest
j Main

CheckForRequest:
get r0 db REQ_ADDR_STATE
beq r0 1 HandleRequest
j ra

HandleRequest:
get r0 db REQ_ADDR_KEY
beq r0 GET_DBSETTING GetDbSetting
beq r0 SET_DBSETTING SetDbSetting
CloseRequest:
put db REQ_ADDR_STATE 2
j ra

GetDbSetting:
l r0 db Setting #Custom logic code goes here
put db REQ_ADDR_VALUE r0
j CloseRequest

SetDbSetting:
get r0 db REQ_ADDR_VALUE
s db Setting r0 #Custom logic code goes here
j CloseRequest