define GET_TEMP 1
define SET_DBSETTING 2

define REQ_ADDR_STATE 400
define REQ_ADDR_KEY 401
define REQ_ADDR_VALUE 402

define RES_ADDR_STATE 420
define RES_ADDR_KEY 421
define RES_ADDR_VALUE 422

Main:
jal CheckForRequest
j Main

CheckForRequest:
get r0 db REQ_ADDR_STATE
bnez r0 HandleRequest
j ra

HandleRequest:
get r0 db REQ_ADDR_KEY
beq r0 GET_TEMP GetTempReq
beq r0 SET_DBSETTING SetDbSettingReq
j ReqTypeNotFound

GetTempReq:
l r1 d1 Temperature #Custom logic code goes here
put db RES_ADDR_KEY r0
put db RES_ADDR_VALUE r1
put db RES_ADDR_STATE 200
j CloseRequest

SetDbSettingReq:
get r1 db REQ_ADDR_VALUE
s db Setting r1 #Custom logic code goes here
put db RES_ADDR_KEY r0
put db RES_ADDR_STATE 200
j CloseRequest

ReqTypeNotFound:
put db RES_ADDR_KEY r0
put db RES_ADDR_STATE 404
j CloseRequest

CloseRequest:
put db REQ_ADDR_STATE 0
j ra
