define ironSilo 600951
define copperSilo 600952
define coalSilo 600953
define siliconSilo 600954
define silverSilo 600955
define goldSilo 600956
define nickelSilo 600957
define leadSilo 600958
define cobaltSilo 600959
define steelSilo 723

alias steelFirst r7

alias silo1 r8
alias silo1Amount r9
alias silo2 r10
alias silo2Amount r11
alias silo3 r12
alias silo3Amount r13

alias currentRecipe r15
alias currentAmount r14

Loop:
l r0 db Setting
beq r0 0 Loop
trunc currentRecipe r0
sub currentAmount r0 currentRecipe
mul currentAmount currentAmount 100

move silo1 ironSilo
mul silo1Amount currentAmount 3
move silo2 coalSilo
move silo2Amount currentAmount
breq currentRecipe 15 4
brne currentRecipe 13 5
mul silo1Amount silo1Amount 2
mul silo2Amount silo1Amount 2
move steelFirst 1
jal DoForge

move silo1 0
mul silo1Amount currentAmount 10
move silo2 0
mul silo2Amount currentAmount 5
move silo3 0
brne currentRecipe 1 2 # silicon
move silo1 siliconSilo
brne currentRecipe 2 2 # iron
move silo1 ironSilo
brne currentRecipe 3 2 # copper
move silo1 copperSilo
brne currentRecipe 4 2 # silver
move silo1 silverSilo
brne currentRecipe 5 2 # gold
move silo1 goldSilo
brne currentRecipe 6 2 # lead
move silo1 leadSilo
brne currentRecipe 7 2 # nickel
move silo1 nickelSilo
brne currentRecipe 8 4 # steel
move silo1 ironSilo
move silo1Amount currentAmount 15
move silo2 coalSilo
move silo1Amount currentAmount 5
brne currentRecipe 9 3 # electrum
move silo1 silverSilo
move silo2 goldSilo
brne currentRecipe 10 3 # invar
move silo1 ironSilo
move silo2 nickelSilo
brne currentRecipe 11 3 # constantan
move silo1 copperSilo
move silo2 nickelSilo
brne currentRecipe 12 3 # solder
move silo1 ironSilo
move silo2 leadSilo
mul silo1Amount currentAmount 8
mul silo2Amount currentAmount 4
mul silo3Amount currentAmount 4
brne currentRecipe 13 3 # astroloy
move silo2 copperSilo
move silo3 cobaltSilo
brne currentRecipe 14 4 # hastelloy
move silo1 silverSilo
move silo2 nickelSilo
move silo3 cobaltSilo
brne currentRecipe 15 3 # inconel
move silo1 goldSilo
move silo2 nickelSilo
brne currentRecipe 16 4 # waspaloy
move silo1 leadSilo
move silo2 silverSilo
move silo3 nickelSilo
brne currentRecipe 17 4 # waspaloy
move silo1 siliconSilo
move silo2 silverSilo
move silo3 cobaltSilo

sd ironSilo Open 1
sleep 1
sd ironSilo Open 0
sleep 1
j Loop

DoForge:
j ra