define ironChuteValve 771720
define copperChuteValve 771712
define coalChuteValve 771715
define siliconChuteValve 771710
define silverChuteValve 771893
define goldChuteValve 771703
define nickelChuteValve 771890
define leadChuteValve 771899
define cobaltChuteValve 771901
alias chuteValve1 r8
alias amount1 r9
alias chuteValve2 r10
alias amount2 r11
alias chuteValve3 r12
alias amount3 r13
alias currentRecipe r15
alias currentAmount r14
l r5 db Setting
breq r5 0 -1
trunc currentRecipe r5
sub currentAmount r5 currentRecipe
mul currentAmount currentAmount 100
round currentAmount currentAmount
move chuteValve1 ironChuteValve
move chuteValve2 coalChuteValve
mul amount1 currentAmount 3
breq currentRecipe 15 4
brne currentRecipe 13 6
mul amount1 amount1 2
mul amount2 amount2 2
sd 661043 Setting 2
jal DoLoad # doLoad -> return here
jr 2
sd 661043 Setting 1
move r5 0
move chuteValve1 0
move chuteValve2 0
move chuteValve3 0
mul amount1 currentAmount 10
mul amount2 currentAmount 5
brne currentRecipe 1 2 # silicon
move chuteValve1 siliconChuteValve
brne currentRecipe 2 2 # iron
move chuteValve1 ironChuteValve
brne currentRecipe 3 2 # copper
move chuteValve1 copperChuteValve
brne currentRecipe 4 2 # silver
move chuteValve1 silverChuteValve
brne currentRecipe 5 2 # gold
move chuteValve1 goldChuteValve
brne currentRecipe 6 2 # lead
move chuteValve1 leadChuteValve
brne currentRecipe 7 2 # nickel
move chuteValve1 nickelChuteValve
bgt chuteValve1 0 96
brne currentRecipe 8 5 # steel
move chuteValve1 ironChuteValve
move chuteValve2 coalChuteValve
mul amount1 currentAmount 15
bgt chuteValve1 0 96
mul amount1 currentAmount 5
brne currentRecipe 9 3 # electrum
move chuteValve1 silverChuteValve
move chuteValve2 goldChuteValve
brne currentRecipe 10 3 # invar
move chuteValve1 ironChuteValve
move chuteValve2 nickelChuteValve
brne currentRecipe 11 3 # constantan
move chuteValve1 copperChuteValve
move chuteValve2 nickelChuteValve
brne currentRecipe 12 3 # solder
move chuteValve1 ironChuteValve
move chuteValve2 leadChuteValve
bgt chuteValve1 0 96
mul amount1 currentAmount 8
mul amount2 currentAmount 4
mul amount3 currentAmount 4
brne currentRecipe 13 3 # astroloy
move chuteValve2 copperChuteValve
move chuteValve3 cobaltChuteValve
brne currentRecipe 14 4 # hastelloy
move chuteValve1 silverChuteValve
move chuteValve2 nickelChuteValve
move chuteValve3 cobaltChuteValve
brne currentRecipe 15 3 # inconel
move chuteValve1 goldChuteValve
move chuteValve2 nickelChuteValve
brne currentRecipe 16 4 # waspaloy
move chuteValve1 leadChuteValve
move chuteValve2 silverChuteValve
move chuteValve3 nickelChuteValve
brne currentRecipe 17 4 # waspaloy
move chuteValve1 siliconChuteValve
move chuteValve2 silverChuteValve
move chuteValve3 cobaltChuteValve
jal DoLoad # doLoad
j 18
DoLoad:
breq chuteValve1 0 3
sd chuteValve1 Setting amount1
sd chuteValve1 Open 1
breq chuteValve2 0 3
sd chuteValve2 Setting amount2
sd chuteValve2 Open 1
breq chuteValve3 0 3
sd chuteValve3 Setting amount3
sd chuteValve3 Open 1
breq chuteValve1 0 4
yield
ld r0 chuteValve1 Open
brne r0 0 -2
breq chuteValve2 0 4
yield
ld r0 chuteValve2 Open
brne r0 0 -2
breq chuteValve3 0 4
yield
ld r0 chuteValve3 Open
brne r0 0 -2
yield
ld r0 661043 Setting
brgt r0 1 -2
move chuteValve1 0
move chuteValve2 0
move chuteValve3 0
s db Setting r5
j ra