define ironChuteValve 771720
define copperChuteValve 771712
define coalChuteValve 771715
define siliconChuteValve 771710
define silverChuteValve 771893
define goldChuteValve 771703
define nickelChuteValve 771890
define leadChuteValve 771899
define cobaltChuteValve 771901

define stateMemory 661043

alias chuteValve3 r12
alias amount3 r13

alias currentRecipe r15
alias currentAmount r14

Loop:
l r5 db Setting
beq r5 0 Loop
trunc currentRecipe r5
sub currentAmount r5 currentRecipe
mul currentAmount currentAmount 100
round currentAmount currentAmount
move chuteValve3 0
breq currentRecipe 15 2
brne currentRecipe 13 3
sd stateMemory Setting -1
jal DoLoad # doLoad -> return here
mul amount3 currentAmount 4
brne currentRecipe 13 2 # astroloy
move chuteValve3 cobaltChuteValve
brne currentRecipe 14 2 # hastelloy
move chuteValve3 cobaltChuteValve
brne currentRecipe 16 2 # waspaloy
move chuteValve3 nickelChuteValve
brne currentRecipe 17 2 # waspaloy
move chuteValve3 cobaltChuteValve
StartDoLoad:
jal DoLoad # doLoad
j Loop

DoLoad:
beq chuteValve3 0 Finish
sd chuteValve3 Setting amount3
sd chuteValve3 Open 1
yield
ld r0 chuteValve3 Open
brne r0 0 -2
sd chuteValve3 Setting 0
move chuteValve3 0
Finish:
ld r4 stateMemory Setting
breq r4 -1 -1
s db Setting 0
j ra