define ironChuteValve 771720
define copperChuteValve 771712
define coalChuteValve 771715
define siliconChuteValve 771710
define silverChuteValve 771893
define goldChuteValve 771703
define nickelChuteValve 771890
define leadChuteValve 771899
define cobaltChuteValve 771901

define stateMemory 661043

alias chuteValve2 r10
alias amount2 r11

alias currentRecipe r15
alias currentAmount r14

Loop:
l r5 db Setting
breq r5 0 -1
trunc currentRecipe r5
sub currentAmount r5 currentRecipe
mul currentAmount currentAmount 100
round currentAmount currentAmount
move chuteValve2 coalChuteValve
move amount2 currentAmount
breq currentRecipe 15 3
brne currentRecipe 13 4
mul amount2 amount2 2
sd stateMemory Setting -1
jal DoLoad # doLoad -> return here
move chuteValve2 0
mul amount2 currentAmount 5
brne currentRecipe 8 3 # steel
move chuteValve2 coalChuteValve
bgt chuteValve2 0 StartDoLoad # doLoad
brne currentRecipe 9 2 # electrum
move chuteValve2 goldChuteValve
brne currentRecipe 10 2 # invar
move chuteValve2 nickelChuteValve
brne currentRecipe 11 2 # constantan
move chuteValve2 nickelChuteValve
brne currentRecipe 12 2 # solder
move chuteValve2 leadChuteValve
bgt chuteValve2 0 StartDoLoad # doLoad
mul amount2 currentAmount 4
brne currentRecipe 13 2 # astroloy
move chuteValve2 copperChuteValve
brne currentRecipe 14 2 # hastelloy
move chuteValve2 nickelChuteValve
brne currentRecipe 15 2 # inconel
move chuteValve2 nickelChuteValve
brne currentRecipe 16 2 # waspaloy
move chuteValve2 silverChuteValve
brne currentRecipe 17 2 # waspaloy
move chuteValve2 silverChuteValve
StartDoLoad:
jal DoLoad # doLoad
j Loop

DoLoad:
beq chuteValve2 0 Finish
sd chuteValve2 Setting amount2
sd chuteValve2 Open 1
yield
ld r0 chuteValve2 Open
brne r0 0 -2
sd chuteValve2 Setting 0
move chuteValve2 0
Finish:
ld r4 stateMemory Setting
breq r4 -1 -1
s db Setting 0
j ra
