alias stateMemory d0
alias furnace d1
alias sorterLager d2
alias sorterManuel d3
alias oreFillerIc d4
alias manuelOut d5
define selectionMemory 433257
alias ingotHash r11
alias amount r12
alias totalAmount r13
alias instruction r15
alias potat r14
sll potat HASH("ItemPotato") 8

s db Setting 0
yield
Loop:
l r0 oreFillerIc Setting
breq r0 0 -3
s db Setting r0
trunc r1 r0
sub r0 r0 r1
mul r0 r0 100
round amount r0
yield # wait for e.g. state memory
l r2 stateMemory Setting
ble r2 -1 Loop
brle r2 0 -2
brne r1 1 3 # silikoune
move ingotHash HASH("ItemSiliconIngot")
mul totalAmount amount 500
brne r1 2 3 # airoune
move ingotHash HASH("ItemIronIngot")
mul totalAmount amount 500
brne r1 3 3 # koppa
move ingotHash HASH("ItemCopperIngot")
mul totalAmount amount 500
brne r1 4 3 # silvo
move ingotHash HASH("ItemSilverIngot")
mul totalAmount amount 500
brne r1 5 3 # goulde
move ingotHash HASH("ItemGoldIngot")
mul totalAmount amount 500
brne r1 6 3 # liiid
move ingotHash HASH("ItemLeadIngot")
mul totalAmount amount 500
brne r1 7 3 # nickl
move ingotHash HASH("ItemNickelIngot")
mul totalAmount amount 500
brne r1 8 3 # schtiu
move ingotHash HASH("ItemSteelIngot")
mul totalAmount amount 1000
brne r1 9 3 # lktrm und dner man
move ingotHash HASH("ItemElectrumIngot")
mul totalAmount amount 500
brne r1 10 3 # invare
move ingotHash HASH("ItemInvarIngot")
mul totalAmount amount 500
brne r1 11 3 # konstantane
move ingotHash HASH("ItemConstantanIngot")
mul totalAmount amount 500
brne r1 12 3 # soldere
move ingotHash HASH("ItemSolderIngot")
mul totalAmount amount 500
brne r1 13 7 # ashitroloi
breq r2 2 4
move ingotHash HASH("ItemAstroloyIngot")
mul totalAmount amount 800
jr 3
move ingotHash HASH("ItemSteelIngot")
mul totalAmount amount 400
brne r1 14 3 # hashtelloi
move ingotHash HASH("ItemHastelloyIngot")
mul totalAmount amount 800
brne r1 15 7 # incel
breq r2 2 4
move ingotHash HASH("ItemInconelIngot")
mul totalAmount amount 800
jr 3
move ingotHash HASH("ItemSteelIngot")
mul totalAmount amount 200
brne r1 16 3 # washpaloi
move ingotHash HASH("ItemWaspaloyIngot")
mul totalAmount amount 800
brne r1 17 3 # shitelite
move ingotHash HASH("ItemStelliteIngot")
mul totalAmount amount 800
sd selectionMemory Setting r1
WaitForFinish:
l r3 furnace Reagents
seq r3 r3 totalAmount
l r4 furnace RecipeHash
seq r4 r4 ingotHash
and r5 r4 r3
beq r5 1 Finish
yield
beq r5 0 WaitForFinish
j Loop
Finish:
sleep 5
l r0 manuelOut Setting
breq r0 1 8
breq r2 2 3
or instruction potat 1
jr 2
or instruction potat 2
put sorterLager 0 instruction
put sorterManuel 0 instruction
jr 5
or instruction potat 2
put sorterLager 0 instruction
or instruction potat 1
put sorterManuel 0 instruction
s furnace Open 1
yield
l r0 furnace Reagents
brgt r0 0 -3
s furnace Open 0
l r0 stateMemory Setting
sub r0 r0 1
s stateMemory Setting r0
brgt r0 0 3
sd selectionMemory Setting 0
s db Setting 0
j Loop