define ironChuteValve 771720
define copperChuteValve 771712
define coalChuteValve 771715
define siliconChuteValve 771710
define silverChuteValve 771893
define goldChuteValve 771703
define nickelChuteValve 771890
define leadChuteValve 771899
define cobaltChuteValve 771901

define stateMemory 661043

alias chuteValve1 r8
alias amount1 r9

alias currentRecipe r15
alias currentAmount r14

Loop:
l r5 db Setting
beq r5 0 Loop
trunc currentRecipe r5
sub currentAmount r5 currentRecipe
mul currentAmount currentAmount 100
round currentAmount currentAmount
move chuteValve1 ironChuteValve
mul amount1 currentAmount 3
breq currentRecipe 15 3
brne currentRecipe 13 4
mul amount1 amount1 2
sd stateMemory Setting -1
jal DoLoad # doLoad -> return here
move chuteValve1 0
mul amount1 currentAmount 10
brne currentRecipe 1 2 # silicon
move chuteValve1 siliconChuteValve
brne currentRecipe 2 2 # iron
move chuteValve1 ironChuteValve
brne currentRecipe 3 2 # copper
move chuteValve1 copperChuteValve
brne currentRecipe 4 2 # silver
move chuteValve1 silverChuteValve
brne currentRecipe 5 2 # gold
move chuteValve1 goldChuteValve
brne currentRecipe 6 2 # lead
move chuteValve1 leadChuteValve
brne currentRecipe 7 2 # nickel
move chuteValve1 nickelChuteValve
bgt chuteValve1 0 StartDoLoad # doLoad
brne currentRecipe 8 4 # steel
move chuteValve1 ironChuteValve
mul amount1 currentAmount 15
bgt chuteValve1 0 StartDoLoad # doLoad
mul amount1 currentAmount 5
brne currentRecipe 9 2 # electrum
move chuteValve1 silverChuteValve
brne currentRecipe 10 2 # invar
move chuteValve1 ironChuteValve
brne currentRecipe 11 2 # constantan
move chuteValve1 copperChuteValve
brne currentRecipe 12 2 # solder
move chuteValve1 ironChuteValve
bgt chuteValve1 0 StartDoLoad # doLoad
mul amount1 currentAmount 8
brne currentRecipe 14 2 # hastelloy
move chuteValve1 silverChuteValve
brne currentRecipe 15 2 # inconel
move chuteValve1 goldChuteValve
brne currentRecipe 16 2 # waspaloy
move chuteValve1 leadChuteValve
brne currentRecipe 17 2 # waspaloy
move chuteValve1 siliconChuteValve
StartDoLoad:
jal DoLoad # doLoad
j Loop

DoLoad:
beq chuteValve1 0 Finish
sd chuteValve1 Setting amount1
sd chuteValve1 Open 1
yield
ld r0 chuteValve1 Open
brne r0 0 -2
sd chuteValve1 Setting 0
move chuteValve1 0
Finish:
ld r4 stateMemory Setting
breq r4 -1 -1
s db Setting 0
j ra