define ironSilo 154552
define copperSilo 154575
define coalSilo 154556
define siliconSilo 154578
define silverSilo 154779
define goldSilo 154595
define nickelSilo 154791
define leadSilo 154764
define cobaltSilo 154748

define stateMemory 661043

define oreFillerIc 660621

alias silo1 r6
alias amount1 r7
alias silo2 r8
alias amount2 r9
alias silo3 r10
alias amount3 r11
alias silo4 r12
alias amount4 r13

alias currentRecipe r15
alias currentAmount r14

Loop:
l r0 db Setting
beq r0 0 Loop
move r5 r0
trunc currentRecipe r0
sub currentAmount r0 currentRecipe
mul currentAmount currentAmount 100
round currentAmount currentAmount
move silo1 0
move silo2 0
move silo3 0
move silo4 0
mul amount1 currentAmount 10
mul amount2 currentAmount 5
brne currentRecipe 1 2 # silicon
move silo1 siliconSilo
brne currentRecipe 2 2 # iron
move silo1 ironSilo
brne currentRecipe 3 2 # copper
move silo1 copperSilo
brne currentRecipe 4 2 # silver
move silo1 silverSilo
brne currentRecipe 5 2 # gold
move silo1 goldSilo
brne currentRecipe 6 2 # lead
move silo1 leadSilo
brne currentRecipe 7 2 # nickel
move silo1 nickelSilo
bgt silo1 0 CheckAmount
brne currentRecipe 8 6 # steel
move silo1 ironSilo
move silo2 coalSilo
mul amount1 currentAmount 15
bgt silo1 0 CheckAmount
mul amount1 currentAmount 5
brne currentRecipe 9 3 # electrum
move silo1 silverSilo
move silo2 goldSilo
brne currentRecipe 10 3 # invar
move silo1 ironSilo
move silo2 nickelSilo
brne currentRecipe 11 3 # constantan
move silo1 copperSilo
move silo2 nickelSilo
brne currentRecipe 12 3 # solder
move silo1 ironSilo
move silo2 leadSilo
bgt silo1 0 CheckAmount
mul amount1 currentAmount 8
mul amount2 currentAmount 4
mul amount3 currentAmount 4
brne currentRecipe 14 4 # hastelloy
move silo1 silverSilo
move silo2 nickelSilo
move silo3 cobaltSilo
brne currentRecipe 16 4 # waspaloy
move silo1 leadSilo
move silo2 silverSilo
move silo3 nickelSilo
brne currentRecipe 17 4 # waspaloy
move silo1 siliconSilo
move silo2 silverSilo
move silo3 cobaltSilo
mul amount1 currentAmount 6
mul amount4 currentAmount 2
brne currentRecipe 13 5 # astroloy
move silo1 ironSilo
move silo2 copperSilo
move silo3 cobaltSilo
move silo4 coalSilo
bgt silo1 0 CheckAmount
mul amount1 currentAmount 8
mul amount3 currentAmount 3
mul amount4 currentAmount 1
brne currentRecipe 15 3 # inconel
move silo1 goldSilo
move silo2 nickelSilo
move silo3 ironSilo
move silo4 coalSilo
CheckAmount:
breq silo1 0 3
ld r0 silo1 Quantity
blt r0 amount1 Error
breq silo2 0 3
ld r0 silo2 Quantity
blt r0 amount2 Error
breq silo3 0 3
ld r0 silo3 Quantity
blt r0 amount3 Error
breq silo4 0 3
ld r0 silo4 Quantity
blt r0 amount4 Error
sd oreFillerIc Setting r5
yield
ld r0 oreFillerIc Setting
brne r0 0 -2
s db Setting 0
j Loop
Error:
sd stateMemory Setting -1
s db Setting 0
j Loop