define Sensor 322782515 #proxy Sensor
define Licht 555215790 #Lichter
define Autolathe 336213101
define ElectronicsPrinter 1307165496
define HydraulicPipeBender -1888248335
define ToolManufactory -465741100
define SecurityPrinter -641491515
define Stacker -2020231820
define Dial 554524804
define Vent -1129453144
define Trigger 568800213
define Door -324331872
sbn Dial HASH("DialOut") Mode 150
sbn Dial HASH("DialIn") Mode 150
start:
lbn r9 Trigger HASH("Trigger1") Activate 1
sbn Door HASH("Door1") Open r9
lbn r9 Trigger HASH("Trigger2") Activate 1
sbn Door HASH("Door2") Open r9
lbn r9 Trigger HASH("Trigger3") Activate 1
sbn Door HASH("Door3") Open r9
lbn r9 Trigger HASH("Trigger4") Activate 1
sbn Door HASH("Door4") Open r9
lbn r0 Sensor HASH("Anwesenheit") Activate 1
breq r0 r1 3
lbn r1 Sensor HASH("Anwesenheit") Activate 1
sbn Licht HASH("Wall Light (Long Wide)") On r1
lbn r2 Autolathe HASH("Autolathe 1") On 1
sbn Stacker HASH("StackerAL 1") On r2
lbn r3 Autolathe HASH("Autolathe 2") On 1
sbn Stacker HASH("StackerAL 2") On r3
lbn r4 ElectronicsPrinter HASH("Electronics Printer 1") On 1
sbn Stacker HASH("StackerEP 1") On r4
lbn r5 ElectronicsPrinter HASH("Electronics Printer 2") On 1
sbn Stacker HASH("StackerEP 2") On r5
lbn r6 HydraulicPipeBender HASH("Hydraulic Pipe Bender 1") On 1
sbn Stacker HASH("StackerHPB 1") On r6
lbn r7 HydraulicPipeBender HASH("Hydraulic Pipe Bender 2") On 1
sbn Stacker HASH("StackerHPB 2") On r7
lbn r8 ToolManufactory HASH("Tool Manufactory") On 1
sbn Stacker HASH("StackerTM") On r8
lbn r9 SecurityPrinter HASH("Security Printer") On 1
sbn Stacker HASH("StackerSP") On r9
lbn r10 Dial HASH("DialIn") Setting 1
sbn Vent HASH("VentIn") PressureExternal r10
sbn Vent HASH("VentIn") Mode 1
lbn r11 Dial HASH("DialOut") Setting 1
sbn Vent HASH("VentOut") PressureExternal r11
sbn Vent HASH("VentOut") Mode 0
yield
j start