define Wetter 1997212478
define Mirror 2096189278
define LogicMemory -851746783

start:
lb r1 Wetter Mode 1
beqal r1 0 nostorm
beqal r1 1 incomming
beqal r1 2 instorm
j start

nostorm:
sleep 1
sbn Mirror HASH("LMBP") On 0
sleep 1
sbn Mirror HASH("LMB1") On 1
sbn LogicMemory HASH("LMB2") Setting 1
j ra

incomming:
sleep 1
sbn Mirror HASH("LMB1") On 0
sbn LogicMemory HASH("LMB2") Setting 0
sleep 1
sbn Mirror HASH("LMBP") On 1
j ra

instorm:
sleep 1
sbn Mirror HASH("LMB1") On 0
sbn LogicMemory HASH("LMB2") Setting 0
sleep 1
sbn Mirror HASH("LMBP") On 1
j ra