define SILO 1155865682

alias orderHandlerIc d0
alias orderDistributorIc d1

alias silo r10
alias amountDone r11
alias currentCustomer r12
alias currentRecipe r13
alias currentAmount r14

s db Setting 2
move r0 -1
add r0 r0 1
put db r0 0
brlt r0 511 -2
put orderHandlerIc 0 0
s db Setting 0

Loop:
get r0 db 0
bgtal r0 0 ExecuteOrder
bgtal r0 0 RearrangeOrders
j Loop

ExecuteOrder:
trunc currentRecipe r0
sub currentAmount r0 currentRecipe
mul currentAmount currentAmount 100
round currentAmount currentAmount
div currentCustomer currentRecipe 100
trunc currentCustomer currentCustomer
mul r5 currentCustomer 100
sub currentRecipe currentRecipe r5

brne currentRecipe 1 2 # silicon
move silo HASH("SiliconSilo")
brne currentRecipe 2 2 # iron
move silo HASH("IronSilo")
brne currentRecipe 3 2 # copper
move silo HASH("CopperSilo")
brne currentRecipe 4 2 # silver
move silo HASH("SilverSilo")
brne currentRecipe 5 2 # gold
move silo HASH("GoldSilo")
brne currentRecipe 6 2 # lead
move silo HASH("LeadSilo")
brne currentRecipe 7 2 # nickel
move silo HASH("NickelSilo")
brne currentRecipe 8 2 # steel
move silo HASH("SchtiuSilo")
brne currentRecipe 9 2 # electrum
move silo HASH("ElectrumSilo")
brne currentRecipe 10 2 # invar
move silo HASH("InvarSilo")
brne currentRecipe 11 2 # constantan
move silo HASH("ConstantanSilo")
brne currentRecipe 12 2 # solder
move silo HASH("SolderSilo")
brne currentRecipe 13 2 # astroloy
move silo HASH("AstroloySilo")
brne currentRecipe 14 2 # hastelloy
move silo HASH("HastelloySilo")
brne currentRecipe 15 2 # inconel
move silo HASH("InconelSilo")
brne currentRecipe 16 2 # waspaloy
move silo HASH("WaspaloySilo")
brne currentRecipe 17 2 # stellite
move silo HASH("StelliteSilo")
yield
div r5 currentAmount 100
add r5 currentCustomer r5
s orderDistributorIc Setting r5
yield
l r5 orderDistributorIc Setting
blt r5 -1 ra
brgt r5 -1 -3
sbn SILO silo ClearMemory 1
yield
sbn SILO silo Open 1
sleep 0.1
lbn r5 SILO silo ExportCount Average
brlt r5 currentAmount -2
sbn SILO silo Open 0
yield
l r5 orderDistributorIc Setting
brne r5 0 -2
j ra

RearrangeOrders:
s db Setting 1
yield
move r15 1
get r5 orderHandlerIc 0
RearrangeLoop:
get r0 db r15
sub r15 r15 1
put db r15 r0
add r15 r15 2
blt r15 r5 RearrangeLoop
sub r5 r5 1
put db r5 0
put orderHandlerIc 0 r5
yield
s db Setting 0
j ra