define SORTER 873418029

define sorterAmount 1196010
define sorterManuel 1196063
define sorter1 1195199
define sorter21 1195163
define sorter22 1195166
define sorter31 1195139
define sorter32 1195146
define sorter33 1195143
define sorter34 1195148
define sorter10 1195433

alias currentAmount r4
alias currentCustomer r5
alias sort r6
alias noSort r7
alias sorterAmountInstruction r8

sll sort HASH("ItemPotato") 8
or noSort sort 1
or sort sort 2

Loop:
yield
l r0 db Setting
brle r0 0 -2
trunc currentCustomer r0
sub currentAmount r0 currentCustomer
mul currentAmount currentAmount 100
round currentAmount currentAmount

sll r0 currentAmount 8
or sorterAmountInstruction r0 6
putd sorterAmount 0 sorterAmountInstruction
putd sorterAmount 1 sort

brne currentCustomer 1 3 # manuel
putd sorterManuel 0 sort
jr 2
putd sorterManuel 0 noSort

brne currentCustomer 10 3 # pipe bender 2
putd sorter10 0 sort
jr 2
putd sorter10 0 noSort

brne currentCustomer 2 4 # rocket manufactory
putd sorter1 0 noSort
putd sorter21 0 noSort
putd sorter31 0 noSort
brne currentCustomer 3 4 # autolathe 1
putd sorter1 0 sort
putd sorter22 0 noSort
putd sorter33 0 noSort
brne currentCustomer 4 4 # autolathe 2
putd sorter1 0 noSort
putd sorter21 0 noSort
putd sorter31 0 sort
brne currentCustomer 5 4 # toolmaker
putd sorter1 0 sort
putd sorter22 0 noSort
putd sorter33 0 sort
brne currentCustomer 6 4 # pipe bender 2
putd sorter1 0 noSort
putd sorter21 0 sort
putd sorter32 0 noSort
brne currentCustomer 7 4 # pipe bender 1
putd sorter1 0 sort
putd sorter22 0 sort
putd sorter34 0 noSort
brne currentCustomer 8 4 # electro printer 2
putd sorter1 0 noSort
putd sorter21 0 sort
putd sorter32 0 sort
brne currentCustomer 9 4 # electro printer 1
putd sorter1 0 sort
putd sorter22 0 sort
putd sorter34 0 sort

yield
s db Setting -1
getd r0 sorterAmount 0
srl r0 r0 8
brgt r0 0 -4
sleep 8
s db Setting 0
j Loop