alias orderExecutorIc d0
alias orderDistributor d1

alias order r0
alias executorOkupansi r1
alias address r2

s db Setting 0
put db 0 0

Loop:
l order db Setting
bgtal order 0 PlaceOrder
bgtal address 0 TurnOnOthers
beqal address 0 TurnOffOthers
s d2 Setting address
yield
j Loop

PlaceOrder:
yield
l executorOkupansi orderExecutorIc Setting
brgt executorOkupansi 0 -2
get address db 0
put orderExecutorIc address order
add address address 1
put db 0 address
s db Setting 0
j ra

TurnOnOthers:
s orderExecutorIc On 1
s orderDistributor On 1
j ra

TurnOffOthers:
s orderExecutorIc On 0
s orderDistributor On 0
j ra