define MINPRESSURE 95
define ROOMVOLUME 64000
j main
main:
yield
l r4 db Setting
seq r15 r4 4
beqz r15 if0exit
s d0 On 0
s d1 On 0
sleep 1
j main
if0exit:
l r5 d2 Setting
sgt r15 r5 105
beqz r15 if1exit
jal Venting
if1exit:
slt r15 r5 MINPRESSURE
beqz r15 if2else
jal Pressurizing
j if2exit
if2else:
jal Nominal
if2exit:
j main
jr 122
CalculateMolsNeeded:
sub r2 r5 100
sltz r15 r2
beqz r15 if3exit
mul r2 r2 -1
if3exit:
l r6 d3 Temperature
mul r15 r2 ROOMVOLUME
mul r14 8.31448 r6
div r1 r15 r14
j ra
CheckPipeInPressure:
l r7 d4 Pressure
slt r15 r7 100
beqz r15 if4exit
jal PauseIn
if4exit:
j ra
CheckPipeOutPressure:
l r8 d5 Pressure
sgt r15 r8 40000
beqz r15 if5exit
jal PauseOut
if5exit:
j ra
Venting:
jal CheckPipeOutPressure
s db Setting 3
jal CalculateMolsNeeded
l r2 d3 Pressure
l r3 d3 Temperature
mul r15 r1 8.31448
mul r15 r15 r3
div r9 r15 r2
s d1 Setting r9
s d1 Mode 0
s d1 On 1
s d0 On 0
j main
j ra
Pressurizing:
jal CheckPipeInPressure
s db Setting 2
jal CalculateMolsNeeded
l r0 d4 Temperature
mul r15 r1 8.31448
mul r15 r15 r0
div r10 r15 r7
s d0 Setting r10
s d0 On 1
s d1 On 0
j main
j ra
Nominal:
jal CheckPipeInPressure
jal CheckPipeOutPressure
s db Setting 1
l r0 d4 Temperature
l r11 d3 Pressure
l r12 d3 Temperature
mul r15 r7 100
mul r14 8.31448 r0
div r2 r15 r14
mul r15 r11 900
mul r14 8.31448 r12
div r3 r15 r14
sgt r15 r2 r3
beqz r15 if6exit
move r2 r3
if6exit:
mul r15 100 ROOMVOLUME
div r3 r15 8859909.888
sgt r15 r2 r3
beqz r15 if7exit
move r2 r3
if7exit:
mul r15 8.31448 r2
mul r15 r15 r0
div r3 r15 r7
s d0 Setting r3
mul r15 8.31448 r2
mul r15 r15 r12
div r3 r15 r11
s d1 Setting r3
s d0 On 1
s d1 Mode 0
s d1 On 1
j main
j ra
PauseIn:
s db Setting 5
s d0 On 0
s d1 On 0
sleep 1
j main
j ra
PauseOut:
s db Setting 6
s d0 On 0
s d1 On 0
sleep 1
j main
j ra