define TRANSMITTER -693235651
define TransmitterName HASH("CobaltBaseStatsReceiver")
define DISPLAY -53151617
define DisplayName HASH("CobaltBaseStats")

alias mask r15
alias value r14
alias mode r13
alias color r12
alias message r11
alias previousMessage r10
alias previousValue r9

move message 0
move previousMessage 0
move previousValue 0

Main:
lbn message TRANSMITTER TransmitterName Setting Average
s db Setting message
bneal message previousMessage DecodeMessage
yield
j Main

DecodeMessage:
move mask $00000000000000FF
and mode message mask

move mask $FFFFFFFFFFFFFF00
and value message mask
sra value value 8

sbn DISPLAY DisplayName Color 7
sleep 0.01
sbn DISPLAY DisplayName Mode mode
sbn DISPLAY DisplayName Setting value
beq previousValue STR("BCKPK") ColorBackPack
beq previousValue STR("POWER") ColorPower
sbn DISPLAY DisplayName Color 1
j SavePreviousMessage

ColorBackPack:
blt value 10 ColoringRed
blt value 20 ColoringYellow
sbn DISPLAY DisplayName Color 1
j SavePreviousMessage

ColorPower:
blt value 100 ColoringRed
blt value 500 ColoringYellow
sbn DISPLAY DisplayName Color 1
j SavePreviousMessage

ColoringRed:
sbn DISPLAY DisplayName Color 4
j SavePreviousMessage

ColoringYellow:
sbn DISPLAY DisplayName Color 5
j SavePreviousMessage

SavePreviousMessage:
move previousMessage message
move previousValue value
j ra